langcode: en
status: true
dependencies:
  module:
    - content_translation
    - country_state_field
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: country.country
target_entity_type_id: country
target_bundle: country
default_langcode: en
language_alterable: true
