name: 'Country, State and City Field'
type: module
description: 'The country, state and city field.'
core: 8.x
core_version_requirement: ^8 || ^9
package: '7Links'
dependencies:
  - drupal:content_translation
