add country entities:
  title: 'Create new Country entities'

administer country entities:
  title: 'Administer Country entities'
  description: 'Allow to access the administration form to configure Country entities.'
  restrict access: true

delete country entities:
  title: 'Delete Country entities'

edit country entities:
  title: 'Edit Country entities'

view published country entities:
  title: 'View published Country entities'

view unpublished country entities:
  title: 'View unpublished Country entities'
add city entities:
  title: 'Create new City entities'

administer city entities:
  title: 'Administer City entities'
  description: 'Allow to access the administration form to configure City entities.'
  restrict access: true

delete city entities:
  title: 'Delete City entities'

edit city entities:
  title: 'Edit City entities'

view published city entities:
  title: 'View published City entities'

view unpublished city entities:
  title: 'View unpublished City entities'
add state entities:
  title: 'Create new State entities'

administer state entities:
  title: 'Administer State entities'
  description: 'Allow to access the administration form to configure State entities.'
  restrict access: true

delete state entities:
  title: 'Delete State entities'

edit state entities:
  title: 'Edit State entities'

view published state entities:
  title: 'View published State entities'

view unpublished state entities:
  title: 'View unpublished State entities'
add city entities:
  title: 'Create new City entities'

administer city entities:
  title: 'Administer City entities'
  description: 'Allow to access the administration form to configure City entities.'
  restrict access: true

delete city entities:
  title: 'Delete City entities'

edit city entities:
  title: 'Edit City entities'

view published city entities:
  title: 'View published City entities'

view unpublished city entities:
  title: 'View unpublished City entities'
