country_state_field.country_state_field_settings_form:
  path: '/admin/config/country-state-field/settings'
  defaults:
    _form: '\Drupal\country_state_field\Form\SettingsForm'
    _title: 'Country State Field Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
country_state_field.autocomplete:
  path: '/country-state-field-autocomplete'
  defaults:
    _controller: '\Drupal\country_state_field\Controller\AutoCompleteController::handleAutocomplete'
    _format: json
  requirements:
    _access: 'TRUE'
country_state_field.entity_type:
  path: '/admin/structure/entity-type'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: Country, State and City Settings
  requirements:
    _permission: 'access administration pages'
